apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 파일 시스템이 아닌 url 경로
# repository내에는 kustomization 구조가 존재함
resources:
- https://github.com/tedilabs/k8s-repository/observability/grafana/v8.2
